课程介绍
-----------------------------------

-  算法分析, 主要侧重于渐近运行时间分析
-  算法设计的基本原则
-  如何用 Python 描述那些常用的数据结构
-  如何用 Python 实现那些知名的算法

为什么选择 Python 而不选择 C 或 Java 这样的语言呢?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Life is short, I use Python

-  可读性好. 就算我们从没学过 Python, 也能看懂绝大部分 Python 程序
-  我们不需要成为 Python 方面专家, 也能轻松读懂本课程设计的大部分示例

参考书目
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `深入浅出 Python <深入浅出%20Python>`__
-  `Problem Solving with Algorithms and Data Structures using
   Python <http://interactivepython.org/courselib/static/pythonds/index.html>`__
-  `Python 基础教程 <http://item.jd.com/11461683.html>`__
-  `Python 算法教程 <http://item.jd.com/11841674.html>`__

安装 Python 环境: Anaconda
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  安装 Anaconda https://www.continuum.io/downloads
-  Jupyter Notebook: 交互式笔记本
-  Spyder: Python 集成开发环境

答疑时间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  第5学科楼 A105, 周二、三、四
-  电话: 60873596
-  Email: sit\_ds@163.com